<!DOCTYPE HTML>
<html>

<head>
  <script type="text/javascript" src="http://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="https://d3js.org/d3-ease.v1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Karla|Source+Serif+Pro" rel="stylesheet">
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <script type="text/javascript" src="js/part1.js"></script> -->
</head>

<style>

body {
  background-color: #FFCCFF;
  width: 100%;
  height: 100%;
}

.container {
  margin: 10% 20% 5% 20%;
}

.header-image {
  text-align: center;
}

.header-image img {
  width: 35%;
  height: auto;
  /*height: %;
  width: 75%;*/
}

/***** Title *****/

.title {
  text-align: center;
  color: #333333;
  margin: 2% 5% 2% 5% !important;
}

.title .article-title {
  font-family: 'Source Serif Pro', serif;
  font-size: 4.5em;
}

.title .article-subtitle {
  font-family: 'Karla', 'sans serif';
  font-size: 2em;
}

.title .author {
  font-family: 'Source Serif Pro', serif;
  font-size: 1.5em;
  padding-top: 0.25em;
}

p {
  margin-left: 5%;
  margin-right: 5%;
  font-family: 'Source Serif Pro', serif;
  font-size: 1.25em;
  line-height: 1.5;
  color: #333333;
}

.step {
  position: relative;
}

/***** TITLE STYLING *****/

#quote {
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  font-family: 'Karla', sans-serif;
  color: #333333;
  font-size: 1.4em;
  line-height: 1.5em;
  font-style: italic;
}

#attribution {
  text-align: right;
  font-style: normal;
  margin-right: 0;
}

/***** Films filtering graph *****/

.center-wrap {
  text-align: center;
  display: inline-block;
  margin-left: 5%;
}

#films .step {
  text-align: center;
  /*display: inline-block;*/
}

#controls {
  text-align: center;
  margin: 2%;
}

/* Button styling helped by http://www.bestcssbuttongenerator.com/#/5 */
.btn-style {
  height: 30px;
  width: 120px;
  background-color: #777777;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 0px solid #ffffff;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: "Karla", sans-serif;
  font-size: 1em;
  padding: 6px 15px;
  text-decoration: none;
  text-transform: uppercase;
  /*text-shadow: 0px 1px 0px #b23e35;*/
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.btn-style:hover {
  background-color: #FF00CC;
}

.btn-style:focus {
  position:relative;
  top: 1px;
  background-color: #FF00CC;
  outline: 0;
}

#number {
  display: inline-grid;
  float: left;
  max-width: 275px;
  padding-right: 4%;
  padding-top: 5%;
}

#count {
  font-size: 6em;
  color: #FF00CC;
  line-height: 1;
}

#description {
  font-size: 1.75em;
  margin-top: 0;
}

#count, #description {
  text-align: right;
  display: inline;
  font-family: "Karla", sans-serif;
}

#graph {
  display: grid;
  margin-bottom: 2%;
}

/* Tooltip styling */
.tooltip {
  font-family: 'Karla', sans-serif;
  position: absolute;
  text-align: left;
  width: 250px;
  height: 50px;
  background-color: #FFFFFF;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  padding: 10px;
}

.tooltip-title {
  font-weight: bold;
}

/****** CAUSE OF DEATH STYLING *****/

.cycle-wrap {
  text-align: center;
}

#cycle {
  text-align: center;
  width: 40%;
  height: auto;
  /*margin-left: 12%;
  margin-right: 12%;*/
}

.cause {
  opacity: 0;
  /*text-align: left;*/
  font-size: 2.5em;
  font-family: "Source Serif Pro", serif;
  line-height: 1.3;
  position: absolute;
}

.cause-title {
  /*text-align: left;;*/
  font-size: .75em;
  font-family: "Karla", sans-serif;
}

/***** BAR CHART STYLING *****/

#gender {
  position: relative;
}


</style>

<body>
  <div class="container"> <!-- 10% margins for entire project -->

    <div class="header-image">
      <img src="mice.png"></img>
    </div>

    <div class="title">
      <div class="article-title">Dead Disney Parents</div>
      <div class="article-subtitle">Exploring the high rate of parental demise and unexplained absence in Disney&#39;s animated films</div>
      <strong>_________________________________________</strong>
      <div class="author">Jasmine Mithani</div>
    </div class="title">

    <div class="step" id="quote">
      &ldquo;Disney taught us that, &lsquo;when you wish upon a star, your dreams come true.&rsquo;
      Unfortunately, if your dream is to have both of your parents live to see you succeed, you&#39;re sheer out of luck.&rdquo;
      <div id="attribution">-- Marc Oromaner</div>
    </div>

    <div class="step">
      <p>Bambi&#39;s mom, heartlessly shot by a hunter. Marlin watching his wife and all but one of their fish eggs be
        eaten by a barracuda. Disney movies tug at the heartstrings, but not just because they end with a warming
        happily ever after. The animation studio continues to traumatize each generation with tales of parental absence.
        Many of Disney&#39;s animated films hinge on the premise of a missing parent -- either mysteriously missing from the
        protagonist&#39;s life, confirmed to have passed away, or in 14 cases, actually killed on screen.
      </p>
      <p>Previous articles have explored the abundance of Disney&#39;s child protagonists lacking one or more parents, but
        there hasn&#39;t been a comprehensive breakdown of which films are missing parents. Starting from a corpus of Walt
        Disney Animation Studio&#39;s theatrical releases, I sought to answer once and for all to what extent the stereotype
        of missing parents applied.
      </p>
    </div>

    <div class="step" id="films">
      <div id="controls"></div> <!-- Buttons populated by D3 -->

      <div class="center-wrap">
        <div id="number">
          <div id="count">34</div>
          <div id="description">films are missing at least one parent out of 59 total</div>
        </div>
        <div id="graph">
          <div class="tooltip">
            <div class="tooltip-title"></div>
            <div class="tooltip-date"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="step" id="causes">
      <p>Out of 57 missing parents from 34 movies, 29 are confirmed deceased and 28 have no specific explanation
        for their absence. Those 28 are a mix of characters where one parent is prominently featured while the
        other is absent (Remy, Ratatouille, 2007) or where the character is presented as an orphan (Taran,
        The Black Cauldron, 1985). The exceptions are Jim&#39;s father in Treasure Planet (2002), who is said to
        have left the family many years prior to the start of the film, and Aladar&#39;s mother in Dinosaur (2000),
        who was forced to abandon her eggs after a vicious attack from a local carnivore.</p>
      <p>So, how did they die?</p>
      <div class="cycle-wrap">
        <div id="cycle"></div>
      </div>
    </div>

    <div class="step" id="onscreen-deaths">

    </div>

    <div class="step" id="plucky-orphans">
    </div>

    <div class="step" id="gender">
      <div id="genderBars"></div>
    </div>

    <div class="step" id="era">
    </div>

  </div class="container">

  <!-- JavaScript -->
  <script type="text/javascript" src="js/part1.js"></script>
  <script type="text/javascript" src="js/causes.js"></script>
  <script type="text/javascript" src="js/gender.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"

  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- <script type="text/javascript" src="js/carousel.js"></script> -->
  </html>
